spring.application.name=multimedia
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=movies-service
spring.cloud.gateway.routes[0].uri=lb://MOVIES
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/movies/(?<remaining>.*), /api/movies/${remaining}