spring.application.name=multimedia
# To avoid bean overriding error
spring.main.allow-bean-definition-overriding=true
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]

spring.security.user.name=training
spring.security.user.password=training

# Declarative way of defining routes
spring.cloud.gateway.routes[0].id=movies-service
spring.cloud.gateway.routes[0].uri=lb://MOVIES
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/movies/(?<remaining>.*), /api/movies/${remaining}