spring.application.name=books
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:h2:file:/tmp/books
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=training
spring.rabbitmq.password=training

#spring.cloud.function.definition=consumeMessage,transformMessage
#spring.cloud.stream.bindings.consumeMessage-in-0.destination=transformMessage-out-0
#spring.cloud.stream.bindings.transformMessage-in-0.destination=pushMessage-out-0
#spring.cloud.stream.bindings.consumeMessage-in-0.group=consumers
#spring.cloud.stream.bindings.consumeMessage-in-0.consumer.concurrency=5
#spring.cloud.stream.bindings.consumeMessage-in-0.consumer.max-attempts=3


