spring.application.name=batches
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:6543/training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize.schema=always
spring.batch.job.enabled=false
