spring.application.name=training-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/akoudri/spring-cloud-config.git
#spring.profiles.active=default

#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true

logging.level.org.springframework.cloud.config.server=DEBUG
