spring.application.name=movies
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.datasource.url=jdbc:h2:file:/tmp/movies
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

resilience4j.retry.instances.wait3times2s.maxRetryAttempts=3
resilience4j.retry.instances.wait3times2s.waitDuration=2s
resilience4j.ratelimiter.instances.limit2s.limitForPeriod=2
resilience4j.ratelimiter.instances.limit2s.limitRefreshPeriod=1s
resilience4j.bulkhead.instances.limit10cc.maxConcurrentCalls=10

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=training
spring.rabbitmq.password=training

spring.cloud.function.definition=pushMessage

# shared.greetings=Hello from movies
logging.level.org.springframework.clound.config=DEBUG
