spring.application.name=movie
server.port=8081
spring.config.import=optional:configserver:${CONFIG_HOST:http://localhost:8888}
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/movies
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

eureka.client.serviceUrl.defaultZone=${NAMING_HOST:http://localhost:8761/eureka}

resilience4j.retry.instances.wait3times2s.maxAttempts=5
resilience4j.retry.instances.wait3times2s.waitDuration=2s
resilience4j.ratelimiter.instances.wait3times2s.limitForPeriod=2
resilience4j.ratelimiter.instances.wait3times2s.limitRefreshPeriod=1s
resilience4j.bulkhead.instances.wait3times2s.maxConcurrentCalls=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=training
spring.rabbitmq.password=training

#spring.cloud.function.definition=produceMessages

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

#spring.security.oauth2.client.registration.keycloak.client-id=movies
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/mmedia
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/mmedia

movie.message=Welcome to movie application
movie.message-h2=Welcome to movie application