spring.application.name=movies
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:file:/tmp/movies
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# shared.greetings=Hello from movies
